apiVersion: v2
name: curriki-admin
description: A Helm chart for installing Curriki Admin
type: application
version: 0.0.1
appVersion: 0.0.1
home: GITHUB LOCATION FOR THE CHART
maintainers:
  - name: alimehdi