kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "curriki-ui.fullname" . }}
data:
  .env: |-
    REACT_APP_PEXEL_API=abc
    REACT_APP_API_URL=/api/api
    REACT_APP_RESOURCE_URL=/api
    REACT_APP_GOOGLE_CAPTCHA=abc
    REACT_APP_GAPI_CLIENT_ID="abc"
    REACT_APP_HUBSPOT=abc
    REACT_APP_API_VERSION=v1
    REACT_APP_H5P_KEY=abc

