---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: RedisEnterpriseCluster.v1.app.redislabs.com,RedisEnterpriseDatabase.v1alpha1.app.redislabs.com
  generateName: dev-redis-
  name: dev-redis-x5v8h
spec:
  targetNamespaces:
  - dev-redis
