apiVersion: v2
name: curriki-ui
description: A Helm chart for installing Curriki UI coponent of the Curriki Studio
type: application
version: 0.0.1
appVersion: 0.0.1
home: GITHUB LOCATION FOR THE CHART
maintainers:
  - name: eformat
  - name: masoodfaisal