builds:
  enabled: true
  git_url: https://github.com/imcoder001/curriki-docker
istag:
  enabled: true
hpa:
  enabled: false
route: true
replicas:
  min: 1
  max: 10
image_repository: quay.io
image_name: curriki-api
image_namespace: curriki
image_version: latest
