apiVersion: batch/v1
kind: Job
metadata:
  name: api-database-load
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      initContainers:
      - name: wait-fror-database
        image: quay.io/eformat/curriki-database-load:latest
        command: ['sh', '-c', "until nslookup postgresql-master.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for postgres-master service; sleep 3; done"]    
      containers:
      - name: load-database
        image: quay.io/eformat/curriki-database-load:latest
        imagePullPolicy: Always
        command: [ "./load-database.sh" ]
      restartPolicy: Never
