apiVersion: batch/v1
kind: Job
metadata:
  name: api-database-load
spec:
  template:
    spec:
      volumes:
        - name: postgresql-data
          secret:
            secretName: postgres.curriki-postgresql.credentials
      initContainers:
      - name: wait-for-database
        image: quay.io/eformat/curriki-database-load:latest
        command: ['sh', '-c', "until nslookup postgresql-master.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for postgres-master service; sleep 3; done"]
        env:
          - name: username
            valueFrom:
              secretKeyRef:
                name: postgres.curriki-postgresql.credentials
                key: username
          - name: password
            valueFrom:
              secretKeyRef:
                name: postgres.curriki-postgresql.credentials
                key: password
      containers:
      - name: load-database
        image: quay.io/eformat/curriki-database-load:latest
        imagePullPolicy: Always
        command: [ "./load-database.sh" ]
        env:
          - name: username
            valueFrom:
              secretKeyRef:
                name: postgres.curriki-postgresql.credentials
                key: username
          - name: password
            valueFrom:
              secretKeyRef:
                name: postgres.curriki-postgresql.credentials
                key: password
      restartPolicy: Never
